../Core/Src/main.c:157:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:172:5:main	12
../Core/Src/main.c:187:11:take_log	1
../Core/Src/main.c:194:11:map_counter_scale	1
../Core/Src/main.c:201:8:map_zero_1	2
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ADC1_Init	4
../Core/Src/main.c:444:13:MX_TIM1_Init	7
../Core/Src/main.c:522:13:MX_TIM2_Init	6
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:640:6:Error_Handler	1
