../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:174:5:main	3
../Core/Src/main.c:197:11:map_counter_scale	1
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_ADC1_Init	4
../Core/Src/main.c:400:13:MX_TIM1_Init	7
../Core/Src/main.c:473:13:MX_TIM3_Init	7
../Core/Src/main.c:551:13:MX_TIM2_Init	6
../Core/Src/main.c:602:13:MX_DMA_Init	1
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:669:6:Error_Handler	1
