../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:174:5:main	5
../Core/Src/main.c:197:11:map_counter_scale	1
../Core/Src/main.c:204:11:map_zero_1	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_ADC1_Init	4
../Core/Src/main.c:409:13:MX_TIM1_Init	7
../Core/Src/main.c:482:13:MX_TIM3_Init	7
../Core/Src/main.c:560:13:MX_TIM2_Init	6
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:678:6:Error_Handler	1
