../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:174:5:main	4
../Core/Src/main.c:197:11:map_counter_scale	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_ADC1_Init	4
../Core/Src/main.c:402:13:MX_TIM1_Init	7
../Core/Src/main.c:475:13:MX_TIM3_Init	7
../Core/Src/main.c:553:13:MX_TIM2_Init	6
../Core/Src/main.c:604:13:MX_DMA_Init	1
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:671:6:Error_Handler	1
