../Core/Src/main.c:158:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:173:5:main	9
../Core/Src/main.c:185:11:map_counter_scale	1
../Core/Src/main.c:192:8:map_zero_1	2
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_ADC1_Init	4
../Core/Src/main.c:435:13:MX_TIM1_Init	7
../Core/Src/main.c:514:13:MX_TIM2_Init	6
../Core/Src/main.c:565:13:MX_DMA_Init	1
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
