../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:174:5:main	12
../Core/Src/main.c:189:11:take_log	1
../Core/Src/main.c:196:11:map_counter_scale	1
../Core/Src/main.c:203:8:map_zero_1	2
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	4
../Core/Src/main.c:449:13:MX_TIM1_Init	7
../Core/Src/main.c:522:13:MX_TIM3_Init	7
../Core/Src/main.c:600:13:MX_TIM2_Init	6
../Core/Src/main.c:651:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:718:6:Error_Handler	1
