../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:174:5:main	5
../Core/Src/main.c:197:11:map_counter_scale	1
../Core/Src/main.c:204:8:map_zero_1	2
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_ADC1_Init	4
../Core/Src/main.c:410:13:MX_TIM1_Init	7
../Core/Src/main.c:483:13:MX_TIM3_Init	7
../Core/Src/main.c:561:13:MX_TIM2_Init	6
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:679:6:Error_Handler	1
